# Задача 3.
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re

text = "Вот дом,\
        Который построил Джек.\
        \
        А это пшеница,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        А это весёлая птица-синица,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        Вот кот,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        Вот пёс без хвоста,\
        Который за шиворот треплет кота,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        А это корова безрогая,\
        Лягнувшая старого пса без хвоста,\
        Который за шиворот треплет кота,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        А это старушка, седая и строгая,\
        Которая доит корову безрогую,\
        Лягнувшую старого пса без хвоста,\
        Который за шиворот треплет кота,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        А это ленивый и толстый пастух,\
        Который бранится с коровницей строгою,\
        Которая доит корову безрогую,\
        Лягнувшую старого пса без хвоста,\
        Который за шиворот треплет кота,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек.\
        \
        Вот два петуха,\
        Которые будят того пастуха,\
        Который бранится с коровницей строгою,\
        Которая доит корову безрогую,\
        Лягнувшую старого пса без хвоста,\
        Который за шиворот треплет кота,\
        Который пугает и ловит синицу,\
        Которая часто ворует пшеницу,\
        Которая в тёмном чулане хранится\
        В доме,\
        Который построил Джек."

TOP_COMMON_WORDS = 10

text_without_punctuation = re.sub(r'[^\w\s]', '', text)
clean_text = ' '.join(filter(str.isalpha, text_without_punctuation.lower().split())).split()
source_dictionary = {}

for word in set(clean_text):
    source_dictionary[word] = clean_text.count(word)

sorted_tuple = sorted(source_dictionary.items(), key=lambda x: x[1], reverse=True)
result_dictionary = dict(sorted_tuple)

print(f'TOP {TOP_COMMON_WORDS} самых упоминаемых в тексте слов: ')

count = 1
for word, amount in result_dictionary.items():
    print(f'{count}) Слово "{word}", упоминаний: {amount}')
    if count == TOP_COMMON_WORDS:
        break
    count += 1
