# Задача:
# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ - значение переданного аргумента, а значение - имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def key_param_func(**kwargs) -> dict[str, str]:
    """
    Функция, принимающая на вход только ключевые параметры и возвращающую словарь,
    где ключ - значение переданного аргумента, а значение - имя аргумента

    :param kwargs: передаваемые аргументы
    :return: итоговый словарь
    """
    result_dict = {}
    for key, value in kwargs.items():
        result_dict[str(value)] = key
    return result_dict


my_dict = key_param_func(text="some text", value=13, data=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(my_dict)
