# Задача 2. 
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

min_limit = 0
max_limit = 100000
while True:
    num = int(input("Введите число между", min_limit, "и", max_limit, ": "))