# Задача 1.
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

side_1 = int(input("Введите длину 1-й стороны треугольника: "))
side_2 = int(input("Введите длину 2-й стороны треугольника: "))
side_3 = int(input("Введите длину 3-й стороны треугольника: "))

if side_1 >= side_2 + side_3 or side_2 >= side_1 + side_3 or side_3 >= side_1 + side_2:
    print("Треугольника с такими сторонами не существует")
elif side_1 == side_2 or side_2 == side_3 or side_1 == side_3:
    print("Треугольник равнобедренный")
elif side_1 == side_2 and side_1 == side_3:
    print("Треугольник равносторонний")
else:
    print("Треугольник разносторонний")
