# Задача:
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.

names_list = ['Sergey', 'Yaroslav', 'Elizaveta', 'Tatyana']
salary_list = [120_000, 100_000, 80_000, 70_000]
award_list = ['10.25%', '9.85%', '8.45%', '7.77%']

dict_gen = {name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names_list, salary_list, award_list)}
print(dict_gen)
